# CoreApiSamples

./: CoreApiSamples.csproj  CoreApiSamples.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HangfireController.cs  PatientsController.cs
Core/: ITenantService.cs  RootOptions.cs  TenantSettings.cs
Extensions/: QueueConfiguration.cs  ServiceCollectionExtensions.cs
Infra/: ServiceCollectionExtensions.cs
Postman/: CoreApiSamples.postman_collection.json
Properties/: launchSettings.json
Repositories/: MultitenantDbContext.cs  PatientDbContext.cs  PatientRepository.cs
Repositories/Migrations/Patient/: 20230503133919_Patient_Initial.Designer.cs  20230503133919_Patient_Initial.cs  PatientContextModelSnapshot.cs
Services/: BackgroundServiceManager.cs  HangfireService.cs  MyBackgroundService.cs  PatientService.cs  TenantBackgroundService.cs  TenantBackgroundServiceFactory.cs  TenantService.cs
